{
  "manifest_version": 3,
  "name": "CIMEA Helper Pro",
  "version": "2.0.0",
  "description": "Automates form filling, navigation and payment retries on the CIMEA portal. Card data stays 100% local; only anonymous usage stats are shared (opt-in, to your own endpoint).",
  "action": {
    "default_popup": "popup.html",
    "default_title": "CIMEA Helper Pro",
    "default_icon": { "16": "icon16.png", "48": "icon48.png", "128": "icon128.png" }
  },
  "icons": { "16": "icon16.png", "48": "icon48.png", "128": "icon128.png" },
  "permissions": [
    "storage",
    "declarativeNetRequest",
    "notifications"
  ],
  "host_permissions": [
    "https://*.cimea-diplome.it/*",
    "https://*.nexi.it/*"
  ],
  "optional_host_permissions": [
    "https://*/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://*.cimea-diplome.it/*",
        "https://*.nexi.it/*"
      ],
      "js": ["config.js", "i18n.js", "content.js"],
      "run_at": "document_end",
      "all_frames": false
    }
  ]
}
